#ifndef HWDebouncedKeyedRotaryEncoder_H
#define HWDebouncedKeyedRotaryEncoder_H

#ifndef __ARDUINO__
#include <Arduino.h>
#endif

class HWDKRE;

class HWDKRE{
  public:

    static const byte nbInterrupts;  // for the vector of instance ptrs
    static HWDKRE *instancePtrVec[];
    
    // these are written by hande
    //static void keyPressed (HWDKRE *instancePtr);  
    //static void keyReleased(HWDKRE *instancePtr); 
    static void fallingS1  (HWDKRE *instancePtr); 

    // these are generated by the preprocessor
#define ITEM(index,pin)		    \
    static void fallingS1_ID##index();  \
    static void keyPressed_ID##index(); \
    static void keyReleased_ID##index();			
    #include "./items.h"
    #undef ITEM
    
  protected:
    volatile int _count;
    int          _fullCount;
    const byte   _s1_InterruptID,
                 _s2Pin,
                 _key_InterruptID;
    
  public:
    HWDKRE(byte s1Pin,byte s2Pin,byte keyPin);
    bool update(int &countReturned);  // sets countReturned to the new counts since last update
};

#endif
